* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: none;
  }
  
  html {
    font-size: 25px;
    font-family: 'Unica One', cursive;
  }
  
  #app {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 1rem 0;
  }
  
  #app h1 {
    font-size: 3rem;
    letter-spacing: 0.5rem;
    margin-bottom: 2rem;
  }

 button {
   font-size: 0.7em;
   box-shadow: 2px 2px 1px black;
 }

  .calculator {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(12, 1fr);
    height: 25rem;
    width: 17rem;
    box-shadow: 5px 5px 5px 5px #ccc;
    border: 2px solid yellow;
    background-color: grey;
    border-radius: 12px;
  }

  .display {
    display: grid;
    grid-row: 1 / 4;
    grid-column: 1 / 6;
    padding-top: 0.5rem;
    padding-left: 0.5rem;
    border: 4px solid yellow;
    max-width: 16rem;
    max-height: 15rem;
    margin-top: 0.5rem;
    margin-left: 0.5rem;
    border-radius: 12px;
    background-color: blueviolet;
    font-size: 1.2em;
  }

  .held-label {
    text-decoration: underline;
    font-weight: bolder;
    max-width: 8rem;
    max-height: 4rem;
  }

  .controls {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-row: 4 / 13;
    grid-column: 1 / 6;
    font-weight: bolder;
    border-radius: 12px;
  }

  .memory {
    display: grid;
    grid-row: 1 / 2;
    grid-column: 1 / 5;
    width: 6rem;
    height: 3rem;
    margin-top: 0.4rem;
    padding-left: 0.4rem;
  }

  .clear-all {
    display: grid;
    align-items: center;
    grid-column: 1 / span 3;
    grid-row: 1 / span 1;
    margin-right: 0.5rem;
    background-color: yellow;
    border-radius: 10%;
    width: 6rem;
    height: 3rem;
  }

 .clear-entry {
   display: grid;
   align-items: center;
   grid-column: 4 / span 2;
   grid-row: 1 / span 1;
   background-color: yellow;
   border-radius: 10%;
   width: 6rem;
   height: 3rem;
 } 

 .operations {
   display: grid;
   grid-row: 1 / 6;
   grid-column: 5 / 6;
   background-color: grey;
   border-radius: 12px;
 }

 .operations button {
   background-color: orange;
   border-radius: 10%;
   width: 3.0rem;
   height: 3.0rem;
   margin-top: 0.4rem; 
 }

 .operations button:last-of-type {
   background-color: red;
 }

 .digits{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: repeat(4, 1fr);
   grid-column: 1 / 5;
   grid-row: 2 / 5;
   text-decoration: none;
   background-color: grey;
   margin-top: -0.8rem;
   padding-left: 0.6rem;
   border-radius: 12px;
 }

 .digits button {
   background-color: whitesmoke;
   border-radius: 10%;
   width: 3.5rem;
   height: 3rem;
   margin-top: 0.3rem;
 }

 .next-value{
   grid-column-start: 4;
   grid-row-start: 3;
 }

 .next-operation {
   grid-column-start: 3;
   grid-row-start: 3;
 }

 .held-value{
  grid-column-start: 2;
  grid-row-start: 3;
}